# Velocitab

./: build.gradle
src/main/java/net/william278/velocitab/config/: Metadata.java
src/main/java/net/william278/velocitab/packet/: Protocol770Adapter.java  ScoreboardManager.java
src/main/java/net/william278/velocitab/placeholder/: Placeholder.java
